
@import url('https://fonts.googleapis.com/css?family=Montserrat:500|Open+Sans:300,400|Montserrat:500');


body
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	font-size: 14px
	margin: 0
	position: relative
	line-height: 1.42857

ul
	padding: 0
	list-style: none

a
	text-decoration: none

main
	padding: 60px 0 0
	width: 100%
	height: 100%
	background: #ebedf4  url('../img/bg.png') right top no-repeat

.btn-footer
	background: #0F072B
	color: #fff
	display: block
	width: 100%
	text-align: center
	padding: 8px 10px
	margin: 10px 0
	border: 1px solid #0F072B
	&:hover
		color: #0F072B
		background: #fff
.an-header
	width: 100%
	position: absolute
	background: rgba(255,255,255, .5)
	padding: 10px 0
	&__wrapp
		display: flex
		justify-content: space-between
		align-items: center
	&__nav
		width: 50%
		ul
			display: flex
			justify-content: space-between
			a
				color: #000
	&__left
		border-left: 1px solid #000
		a
			padding: 0 10px
			color: #000
			i
				padding-right: 5px
		.card
			i
				border: 1px solid #000
				border-radius: 50px
				padding: 4px
				font-size: 14px
				margin-right: 5px	

.an-top-sosial
	width: 100%
	margin: 20px 0
	&__wrapp
		display: flex
		justify-content: space-between
		align-items: center
	&__left
		li
			position: relative
			padding-left: 45px
			&:before
				content: ''
				position: absolute
				top: 10px
				left: 0
				width: 37px
				height: 1px
				background: #3d4355

			a
				font-size: 18px
				color: #3d4355
	&__right
		display: flex
		li
			padding: 3px
			width: 27px
			height: 27px
			border: 1px solid #3d4355
			margin: 0 18px
			text-align: center
			cursor: pointer
			position: relative
			transition: all .5s
			&:before
				content: ''
				position: absolute
				top: 10px
				left: -30px
				width: 26px
				height: 1px
				background: #3d4355
			a
				color: #3d4355
				font-size: 16px
			&:hover
				background: #3D4355
				a
					color: #fff


.list-used
	h4
		font-size: 22px
	ul
		li
			position: relative
			padding-left: 40px
			font-size: 22px
			&:before
				content: ''
				position: absolute
				top: 10px
				left: 0
				width: 30px
				height: 1px
				background: #3d4355

.text-title
	width: 50%
	margin: auto
	text-align: center

.an-main
	width: 100%
	background: #fff
	padding: 50px 0


.an-title
	text-align: center
	font-family: 'Montserrat', sans-serif
	margin-bottom: 40px
	p
		font-size: 14px
		color: #3d4355
		margin-top: 20px
		font-family: 'Open Sans', sans-serif




.an-sidebar
	background: #fff
	padding: 20px
	box-shadow: 0px 10px 10.27px 2.73px rgba(0, 0, 0, 0.16)






.an-topfooter
	background: #EDF4F0
	width: 100%
	padding-bottom: 131px
	&__item
		position: relative
		h3
			font-size: 16px
			padding-left: 60px
			color: #3d4355
			margin-bottom: 0
	&__list
		padding-left: 20px
		li
			margin: 20px 0
			a
				font-size: 14px
			&:first-child
				margin-top: 0

.an-footer
	background: #FFF
	width: 100%
	padding: 10px 0
	text-align: center
	p
		color: #3d4355


.an-footer-form
	position: absolute
	top: -53px
	width: 460px
	right: 0
	background: #fff
	padding: 30px 67px
	box-shadow: 0px 10px 53.95px 11.05px rgba(0, 0, 0, 0.28)
	h3
		text-align: left
		color: #8389a2
		font-size: 18px
	.form-item
		margin: 25px 0
		input, textarea
			width: 100%
			border: none
			padding: 10px 0
			border-bottom: 1px solid #626773
		.btn-footer
			width: 80%
			margin: 10px auto
	.form-checkbox


.screen-one
	width: 100%
	padding-top: 110px
	background: url('../img/bg-home.png')no-repeat
	background-size: cover
	&__row
		margin: 40px 0
	&__list
		margin: 20px 0
		li
			margin: 10px 0
			i
				padding-right: 5px

.an-title
	color: #3d4355
	font-size: 27px
	text-align: center

.an-title-border
	color: #3d4355
	font-size: 24px
	text-align: center
	width: 45%
	margin: auto
	h3
		border-bottom: 1px dotted #000

.flex-row
	width: 100%
	p
		text-align: center
		margin-bottom: 0
	img
		position: relative
		z-index: 9
		width: 100%
.one
	position: relative
	&:before
		content: ''
		position: absolute
		border-bottom: 1px solid #000
		width: 92px
		height: 46px
		bottom: 9px
		left: -86px
		transform: rotate(-50deg)
	&:after
		content: ''
		position: absolute
		border-bottom: 1px solid #000
		width: 76px
		height: 79px
		bottom: 13px
		right: -86px
		transform: rotate(50deg)
.two
	position: relative
	&:before
		content: ''
		position: absolute
		border-bottom: 1px solid #000
		width: 90px
		height: 46px
		bottom: 15px
		left: -86px
		transform: rotate(-50deg)
	&:after
		content: ''
		position: absolute
		border-bottom: 1px solid #000
		width: 79px
		height: 71px
		bottom: 13px
		right: -86px
		transform: rotate(50deg)
.three
	position: relative
	&:before
		content: ''
		position: absolute
		border-bottom: 1px solid #000
		width: 88px
		height: 46px
		bottom: 22px
		left: -86px
		transform: rotate(-50deg)
	&:after
		content: ''
		position: absolute
		border-bottom: 1px solid #000
		width: 83px
		height: 65px
		bottom: 13px
		right: -86px
		transform: rotate(50deg)
.flex-row-under
	display: flex
	width: 100%
	justify-content: space-between
	p
		text-align: center
	img
		position: relative
		z-index: 9


.an-slider__item
	iframe
		width: 100%

.an-slidershop
	background: #e9eef6
	padding: 40px 0
	position: relative
	&:before
		content: ''
		position: absolute
		right: 0
		top: -77px
		width: 26%
		height: 100%
		background: url('../img/11.png') no-repeat
	&__item
		position: relative
	&__text
		background: rgba(15, 7, 43, 0.68)
		color: #fff
		width: 334px
		position: absolute
		display: flex
		bottom: 0
		left: 24px
		padding: 0 10px
		align-items: center
		justify-content: space-between
		h4, p
			width: 50%
		p
			font-weight: bold
			font-size: 18px

.an-advice
	padding: 40px 0 34px
	h3
		color: #8389a2
		font-size: 24px

.an-new-news
	padding: 20px 0
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		z-index: 0
		height: 100%
		background: url('../img/13.png') no-repeat
	&__wrap
		margin: 20px 0
		display: flex
		width: 100%
		position: relative
    	z-index: 1
		justify-content: space-between
	&__item
		width: 31%
		transition: all .2s
		&:hover
			box-shadow: 0px 10px 10.27px 2.73px rgba(0, 0, 0, 0.16)
			.an-new-news__text h4
				color: #000
	&__text
		padding: 10px 16px 30px
		border: 1px solid #e1e6f3
		&-top
			display: flex
			justify-content: space-between
			font-size: 11px
		h4
			font-size: 18px
			color: #3d4355
			margin-bottom: 30px

.an-date
	background: #0f072b
	color: #fff
	writing-mode: vertical-rl
	display: flex
	transform: rotate(-180deg)
	padding: 5px
	width: 43px
	height: 128px
	font-size: 13px
	justify-content: center
	align-items: center
	margin-left: 0
	margin-top: -100px

.an-link-more
	color: #3d4355
	font-size: 12px
	position: relative
	padding-left: 37px
	&:before
		content: ''
		position: absolute
		top: 10px
		left: 0
		width: 24px
		height: 1px
		background: #898c98

.an-title
	h2
		font-size: 24px
		border-bottom: 1px dotted #000
		width: 45%
		margin: auto
		font-weight: 500

.an-content
	padding-left: 56px
	&__slider
		&-item
			position: relative

	&__container
		margin: 0 5px
		border: 1px solid #e1e6f3
		border-radius: 5px
		overflow: hidden
		.an-content__container
			width: 120px
			float: left
			img
				width: 100%

		h5
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)

.an-tabs
	width: 100%
	display: flex
	justify-content: center
	select
		width: 90%

.btn
	color: #fff
	padding: 10px 15%
	font-size: 16px
	margin: 0 20px
	&-bold
		background: #0f072b
	&-light
		background: #3d4355
	&-white
		background: #fff
		border: 1px solid #e1e6f3
		color: #000

.an-select
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	select
		width: 48%

.btn-select
	display: flex
	justify-content: space-between
	a
		width: 168px
		padding: 0
		text-align: center
		display: block
		padding: 0 13px
		margin-bottom: 7px
		margin: 10px


.an-sidebar-single__img
	border: 1px solid #e1e6f3
	padding: 10px
	img
		width: 100%

.an-sidebar-single__flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.border
		border: 1px solid #e1e6f3
		width: 48%
		padding: 10px
		margin-bottom: 10px
		img
			width: 100%


.an-shop
	display: flex
	justify-content: space-between
	margin-top: 20px
	&__img
		width: 22%
		border: 1px solid #e1e6f3
		border-radius: 5px
		text-align: center
		position: relative
		img
			width: 100%
	&-title
		position: absolute
		top: -55px
		left: 0
	&__content
		display: flex
		width: 75%
		border-radius: 5px
		padding: 0 20px
		border: 1px solid #e1e6f3
		justify-content: space-between
		.an-shop-title
			left: -20px

.an-size
	position: relative
	width: 50%
	&__bottom
		display: flex
		p
			margin: 0
			margin-right: 5px

		a
			color: #000
.an-count
	position: relative
	width: 27%
.an-price
	position: relative
	width: 30%
	text-align: center

.an-total
	width: 55%
	display: flex
	flex-direction: column
	margin: 50px 0 0 auto
	p
		span
			font-weight: bold
	&__bottom
		display: flex
		justify-content: space-between
		p
			width: 111%

.an-privat
	width: 100%
	display: flex
	padding-right: 10px
	&__list
		width: 20%
		li
			line-height: 2
			a
				color: #000
		.active
			a
				font-weight: bold
	&__content
		width: 100%
		h3
			text-transform: uppercase
			color: #000
			width: 100%
			font-size: 16px
			border-bottom: 1px solid #e1e6f3
			padding-bottom: 5px
			margin-bottom: 25px
		h3:first-child
			padding-right: 20px
		&-text
			border: 1px solid #e1e6f3
			padding: 5px 20px 20px
			h4
				font-size: 14px
	&__address
		padding-left: 20px
		li
			display: flex
			h4
				width: 50%
				position: relative
				img
					position: absolute
					left: -24px
				i
					position: absolute
					right: 200px
					top: 5px
			p
				width: 70%
				font-size: 14px
				color: #0f072b
				position: relative
				padding-left: 10px
				font-family: 'Open Sans', sans-serif
				font-weight: 500
				i
					position: absolute
					left: -5px
					top: 5px

.close
	color: #000
	margin: 21px 0
.tabs
	width: 60%
.tabs__content
	display: none
	h4
	padding-right: 10px

.tabs__caption
	display: flex
	width: 90%
	h3
	width: 100%
	li
	width: 100%
.tabs__content.active
	display: block

.tabs__top
	display: flex
	justify-content: space-between
	align-items: flex-end
	.btn-footer
	padding: 8px 40px

.an-cloth__title, .an-cloth__content
	display: flex
	width: 83%
	justify-content: space-between
	align-items: center
	position: relative
	.close
		position: absolute
		top: 0
		right: -21%


.accordion
	padding: 0
	list-style: none
	margin: 0

.accordion-thumb
	margin: 0
	padding: .8rem 0
	cursor: pointer
	display: flex
	justify-content: space-between
	h4
		font-weight: normal
		font-weight: 900
		font-size: 14px
	img
		padding-right: 5px

.accordion-panel
	margin: 0
	padding-bottom: .8rem
	display: none

.accordion-item.is-active .accordion-thumb::before
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)



.more
	color: #000
	padding: 0 20px

.an-privat__accordion
	border: 1px solid #e5e5e5
	width: 73%
	padding: 5px 20px 20px

.accordion-list
	display: flex
	justify-content: space-between
	li
		margin: 17px 0
		border-bottom: 1px solid #000
		padding-bottom: 5px
		select
			width: 100%
			margin: 10px 0
			border: 1px solid #eee
			text-align: center

.upper
	text-transform: uppercase

.an-privat
	&__status
		border: 1px solid #e5e5e5
		padding: 5px 20px 20px
	&__wrapp
		display: flex
		justify-content: space-between
	&-list
		width: 300px
		li
			display: flex
			justify-content: space-between
			position: relative
			p
				width: 43.3%
			.line
				text-align: center
				&:before
					content: ''
					position: absolute
					background: #000
					height: 100%
					width: 2px
					left: 50%
					transform: translate(-50%)


.mb
	margin-bottom: 20px


.textile
	padding: 50px 0 100px
	h3
		font-family: 'Montserrat', sans-serif
		font-size: 18px
		font-weight: 300
		color: #3d4355
		margin: 0 0 30px
		&::before, &::after
			content: ""
			display: inline-block
			vertical-align: middle
			height: 1px
			background-color: #3d4355
		&::before
			width: 50px
			margin-right: 10px
		&::after
			width: 410px
			margin-left: 15px

.wrap-form
	display: flex
	margin-bottom: 10px
	legend
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		font-weight: 300
		color: #3d4355
		margin-bottom: 16px

.tip-legend, .term legend, .sizes legend
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 300
	color: #3d4355
	margin-bottom: 16px

.wrap-form label, .tip, .term label
	font-family: 'Open Sans', sans-serif
	font-size: 12px
	font-weight: 300
	color: #1a1d26

.sizes
	input, label, select
		font-family: 'Open Sans', sans-serif
		font-size: 12px
		font-weight: 300
		color: #1a1d26

label
	cursor: pointer

.wrap-season
	margin-bottom: 10px
	input[type=checkbox]
		display: none
	label::before
		content: ""
		color: transparent
		display: inline-block
		border: 1px solid #000
		margin: -5px 5px 0 0
		height: 14px
		width: 14px
	input[type=checkbox]:checked + label::before
		background-image: url(../img/check-solid.svg)
		background-size: contain
		background-position: center
		background-repeat: no-repeat

.season
	border-right: 1px solid #1a1d26
	padding-left: 20px
	margin-right: 20px
	width: 16%

.material
	border-right: 1px solid #1a1d26
	width: 27%

.wrap-material-checkbox
	display: flex
	flex-wrap: wrap

.wrap-material
	flex: 50%
	margin-bottom: 10px
	input[type=checkbox]
		display: none
	label::before
		content: ""
		color: transparent
		display: inline-block
		border: 1px solid #000
		margin: -5px 5px 0 0
		height: 14px
		width: 14px
	input[type=checkbox]:checked + label::before
		background-image: url(../img/check-solid.svg)
		background-size: contain
		background-position: center
		background-repeat: no-repeat

.wrap-tip
	padding: 0 40px 0 20px


.choice-textile
	position: relative
	padding: 15px 60px 30px 20px
	box-shadow: 0px 10px 10.27px 2.73px rgba(0, 0, 0, 0.16)
	border: 2px solid rgb(225, 230, 243)
	margin-bottom: 45px
	overflow-y: scroll
	height: 500px

.textile-list
	list-style: none
	display: flex
	flex-wrap: wrap
	padding: 0 0 0 40px
	margin: 0

.choice-textile p, .choice-lining p
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 300
	color: #3d4355
	margin-bottom: 20px

.textile-item
	margin: 0 10px 10px 0
	cursor: pointer
	&:nth-child(5), &:nth-child(10), &:nth-child(15)
		margin-right: 0
	img
		display: block
	&:hover
		box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.2)



.choice-lining
	position: relative
	padding: 15px 60px 30px 20px
	box-shadow: 0px 10px 10.27px 2.73px rgba(0, 0, 0, 0.16)
	border: 2px solid rgb(225, 230, 243)
	margin-bottom: 30px
	overflow-y: scroll
	height: 500px

.lining-list
	list-style: none
	display: flex
	flex-wrap: wrap
	padding: 0 0 0 40px
	margin: 0

.lining-item
	margin: 0 10px 10px 0
	cursor: pointer
	img
		display: block
	&:nth-child(5), &:nth-child(10), &:nth-child(15)
		margin-right: 0
	&:hover
		box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.2)



.wrap-term-size
	display: flex
	margin-bottom: 25px

.term
	border-right: 1px solid #1a1d26
	padding-right: 30px
	margin-right: 30px
	width: 49%

.wrap-term
	input[type=radio]
		display: none
	label::before
		content: ""
		color: transparent
		display: inline-block
		border: 1px solid #000
		margin: -5px 5px 0 0
		height: 12px
		width: 12px
		border-radius: 50%
	margin-bottom: 18px
	input[type=radio]:checked + label::before
		background-image: url(../img/check-solid.svg)
		background-size: contain
		background-position: center
		background-repeat: no-repeat

.sizes
	input
		margin: 0 45px 5px 10px
		line-height: 35px
		border: none
		border-bottom: 1px solid #626773
		outline: transparent
	select
		color: #1a1d26
		outline: transparent

.wrap-select
	display: inline-block
	margin-left: 10px
	margin-top: 10px
	label
		display: block
		margin-bottom: 10px

.buttons-save .btn, .btn-confirm
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	font-weight: 300
	background-color: transparent
	cursor: pointer
	text-align: center
	outline: transparent

.buttons-save
	.btn
		color: #0f072b
		border: 1px solid #e1e1e1
		padding: 10px 30px 7px
		&:first-child
			margin-right: 10px
		&:hover
			color: #ffffff
			background-color: #0f072b
	display: flex
	justify-content: flex-end
	margin-bottom: 70px

.wrap-accept, .wrap-confirm p
	font-family: 'Open Sans', sans-serif
	font-size: 18px
	font-weight: 500
	color: #3d4355
	margin-bottom: 30px

.wrap-accept
	input[type=checkbox]
		display: none
	label::before
		content: ""
		color: transparent
		display: inline-block
		border: 1px solid #000
		margin: -5px 5px 0 0
		height: 20px
		width: 20px
	input[type=checkbox]:checked + label::before
		background-image: url(../img/check-solid.svg)
		background-size: contain
		background-position: center
		background-repeat: no-repeat

.wrap-confirm .amount
	font-weight: bold

.btn-confirm
	color: #ffffff
	background-color: #0f072b
	padding: 10px 70px
	border: 1px solid transparent
	&:hover
		color: #0f072b
		background-color: #ffffff
		border: 1px solid #e1e1e1

.wrap-confirm
	padding-left: 90px

.wrap-final-confirm
	display: flex
	justify-content: space-between
	p
		margin-bottom: 0
		padding-top: 10px

.text-right
	text-align: right

.sosial
	display: flex
	justify-content: space-between
	.an-top-sosial__left
		display: flex
		li:first-child
			padding-left: 0
			&:before
				display: none	
			a
				font-size: 16px

.an-material
	width: 80%
	margin: auto
	padding: 40px 0
	position: relative
	&:before
		content: ''
		position: absolute
		right: -20%
		bottom: 0
		width: 37%
		z-index: 0
		height: 40%
		background: url('../img/15a.png') no-repeat
	&__button
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		position: relative
		&:before
			content: ''
			position: absolute
			left: -20%
			top: 0
			width: 37%
			z-index: 0
    		height: 297px
			background: url('../img/10.png') no-repeat
	&__inner
		width: 33.3%
		margin: 0 10px
		a
			background: #3d4355
			border-color: #3d4355
	&__slider
		
	&__item
		position: relative
		height: 450px
		border: 3px solid #dbe1f1
		&:hover
			.an-material__content
				top: 0
	&__content
		background: rgba(61, 67, 85, 0.7)
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: -105%
		transition: all .5s
		display: flex
		padding: 0 20px
		justify-content: space-around
		align-items: center
		flex-direction: column
		color: #fff
		h4
			font-size: 24px
			margin: 0
		p
			text-align: center

.two-btn
	display: flex
	justify-content: space-between
	a
		margin: 0
	a:first-child
		margin-right: 10px
	a:last-child
		background: #5e6372
		border-color: #5e6372


.btn-slider
	border: 2px solid #fff
	width: 100%
	padding: 10px 20px
	color: #fff
	font-size: 20px
	text-align: center


.an-new-news .an-advice
	padding: 40px 0 34px
	height: 230px

.fa-angle-left
	position: absolute
	top: 50%
	left: -21px
	cursor: pointer
	color: #570086
	font-size: 40px

.fa-angle-right
	position: absolute
	top: 50%
	right: -21px
	font-size: 40px
	cursor: pointer
	color: #570086


.screen-two 
	overflow: hidden
	.flex-row
		position: relative
		&:before
			content: ''
			position: absolute
			left: -16%
			top: 0
			width: 100%
			z-index: 0
			height: 100%
			background: url('../img/igl.png') no-repeat


.an-filter
	width: 100%
	border: 1px solid #000
	display: none
	text-align: center
	color: #000
	padding: 8px 10px


.an-name
	background: #504c67
	padding: 5px 40px
	color: #fff
	font-size: 22px
	text-align: center

	